<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightcoral;
        }

        main{
            background-color: lightgreen;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }


        section{
            background-color: lightseagreen;
            height: 350px;
            width: 350px;

        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>Tela de Login</h1>
    </section>
</main>
</body>
</html>