<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>



            /*

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children/filho (quando for se referir a um elemento q está dentro de outro elemento. ex: <p> está dentro de <div> então, <p> é filho de <div>)

            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::before{
            content: '[link]';
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after{
            content: '  [escrevendo dentro do pseudo elementos]';
            font-weight: lighter;
            color: rgb(21, 57, 57);
            font-size: 15px;

        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/" target="_blank" class="especial">Repositório GITHUB</a></li>

        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpS8s&index=22"
                target="_blank">Canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em video</a></li>

        <li><a href="#">Site do Jefferson</a></li>
    </ul>
    
</body>

</html>