<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.q1 {
            border: 3px solid black;
            height: 150px;
            margin-bottom: 5px;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: top left;
        }

        div.q2 {
            border: 3px solid black;
            height: 150px;
            margin-bottom: 5px;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;

        }

        div.q3 {
            border: 3px solid black;
            height: 150px;
            margin-bottom: 5px;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: bottom right;

        }

        div.q4 {
            border: 3px solid black;
            height: 150px;
            margin-bottom: 5px;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: top right;
        }

        div.total{
            width: 100%vh;
            height: 100vh;
            border: 2px solid black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;

        
        }
    </style>
</head>

<body>
    <div class="q1">

    </div>
    <div class="q2">

    </div>
    <div class="q3">

    </div>
    <div class="q4">

    </div>

    <div class="total"></div>
</body>

</html>