<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
    @font-face {
            font-family: 'fontgnarly';
            src: url(GnarlySpineBlack.otf) format ('opentype'), 
            url('GnarlySpine.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'fontgnarly', sans-serif;
            font-size: 5em;
            font-weight: normal;
        }

        h2{            font-family: 'fontgnarly', sans-serif;
            font-size: 10em;
            font-weight: normal;
        }
        
        </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente harum, unde recusandae cum impedit veritatis in facere dolores sequi eius nisi a tenetur possimus modi tempora pariatur odit asperiores?</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eos nihil tenetur amet laudantium quasi soluta, rerum eaque autem a voluptas perspiciatis consectetur, quis qui earum minus nesciunt iste deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta optio cupiditate autem? Deserunt officiis animi aut, reiciendis tenetur doloremque non necessitatibus amet sint harum. Officia hic unde provident mollitia?</p>
    
</body>
</html>