<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px Geralmente é = 1em */
            

            font-size: 1em;

            /* Peso da fonte (espessura) deve sempre verificar se a fonte contém variações para recever font-height*/
            font-weight: lighter;
            /* lighter - leve/fina
                normal - normal
                bold - negrito
                bolder - extra negrito*/
            font-style: italic;
            text-decoration: underline;

            
        /*shorthand font
        sequencia da declaração 
        font style -> font-weight -> font-size -> cont-family
        
        font-family: 'Work sans' , sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        font: italic bolder 3em 'Work Sans', sans-serif;
        }


        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut aliquid inventore, maxime eum animi omnis labore, corrupti asperiores necessitatibus qui perspiciatis commodi, saepe autem deleniti molestias officiis magni ad voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla quibusdam hic unde velit voluptas, optio vero reprehenderit necessitatibus magnam cumque corrupti, iusto, qui quo. Repellat eius fugit quam voluptatem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia rem molestiae accusamus ullam explicabo modi ducimus eveniet similique! Iste officia pariatur aspernatur aperiam eius harum qui reiciendis. Unde, eaque molestiae!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor suscipit sunt fugiat possimus velit harum ea fuga animi! Impedit minus quae beatae esse quidem ad aliquid quia optio, alias eum.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam libero nemo ab laudantium labore iste possimus ea quod. Ea, assumenda possimus est itaque harum minus sit aspernatur incidunt autem dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dolores doloremque rem expedita deleniti minima fugit harum ad sed voluptates? Iure impedit soluta voluptatibus porro autem qui quo quisquam recusandae!</p>
</body>
</html>